browser.wem.login.title=Oracle WebCenter Sites 11gR1
screen.login.header=Connexion utilisateur s\u00E9curis\u00E9e
screen.login.label.username=Nom utilisateur
screen.login.label.password=Mot de passe
screen.login.label.forgotpassword=Mot de passe oubli\u00E9 ?
screen.login.error.timeout=La session a expir\u00E9 en raison d'une inactivit\u00E9. Les modifications non enregistr\u00E9es ont peut-\u00EAtre \u00E9t\u00E9 perdues. Tout autre contenu est s\u00E9curis\u00E9.
screen.login.label.rememberme=Se souvenir de moi
screen.label.copyrighttext=Copyright &copy; 2011, 2013, Oracle et/ou ses affili\u00E9s. Tous droits r\u00E9serv\u00E9s.
screen.login.label.version=Version : 11gR1
screen.label.trademarktext=Oracle est une marque d\u00E9pos\u00E9e d'Oracle et/ou de ses affili\u00E9s. Tout autre nom mentionn\u00E9 peut correspondre \u00E0 des marques appartenant \u00E0 d'autres propri\u00E9taires qu'Oracle.
